# Xtreme TweakZ

# ART
dalvik.vm.dex2oat-filter=quicken
dalvik.vm.image-dex2oat-filter=quicken
dalvik.vm.dex2oat-minidebuginfo=false
dalvik.vm.minidebuginfo=false

# Display
debug.cpurend.vsync=false
vendor.display.disable_rotator_downscale=1
vendor.display.disable_scaler=0

# Dalvik
dalvik.vm.dex2oat64.enabled=true

# Dexopt
pm.dexopt.first-boot=quicken
pm.dexopt.bg-dexopt=everything

# IMS - disable logging
persist.ims.disableADBLogs=1
persist.ims.disableDebugLogs=1
persist.ims.disableIMSLogs=1
persist.ims.disableQXDMLogs=1

# Ui Smoothness
persist.service.lgospd.enable=0
persist.service.pcsync.enable=0

# Configure dex2oat
dalvik.vm.boot-dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.dex2oat-threads=8
dalvik.vm.image-dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.image-dex2oat-threads=8
ro.sys.fw.dex2oat_thread_count=8

# SurfaceFlinger
debug.sf.enable_hwc_vds=0

# Properties
ro.config.fha_enable=true
ro.sys.fw.bg_apps_limit=32
ro.config.dha_cached_max=16
ro.config.dha_empty_max=42
ro.config.dha_empty_init=32
ro.config.dha_lmk_scale=0.545
ro.config.dha_th_rate=2.3
ro.config.sdha_apps_bg_max=64
ro.config.sdha_apps_bg_min=8

# Zygote preforking
persist.device_config.runtime_native.usap_pool_enabled=true

# Perf
ro.vendor.perf.scroll_opt=true

# Blur
persist.sys.sf.disable_blurs=1
ro.surface_flinger.supports_background_blur=0
