#!/system/bin/sh

# 1 = Efficient | 2 = Gaming
function xtz () {
	if [ -e $1 -a -w $1 ]; then
	case $(getprop xtz.profile) in
	1)
	echo $2 > $1
	;;
	2)
	echo $3 > $1
	;;
	esac
	fi
}

# vm
xtz /proc/sys/vm/stat_interval 10 1
xtz /proc/sys/vm/swappiness 50 100
xtz /proc/sys/vm/vfs_cache_pressure 50 20

# kgsl
xtz /sys/class/kgsl/kgsl-3d0/devfreq/adrenoboost 0 3
xtz /sys/class/kgsl/kgsl-3d0/devfreq/polling_interval 10 5

# stunetune
xtz /dev/stune/top-app/schedtune.boost 1 50
xtz /dev/stune/top-app/schedtune.prefer_idle 0 1
xtz /dev/stune/foreground/schedtune.boost 0 45
