#!/system/bin/sh

function xtz () {
	if [ -e $1 -a -w $1 ]; then
	echo $2 > $1
	fi
}

# cpuset
xtz /dev/cpuset/audio-app/cpus "0-3"
xtz /dev/cpuset/foreground/cpus "0-3,6-7"
xtz /dev/cpuset/background/cpus "0-1"
xtz /dev/cpuset/restricted/cpus "0-3"
xtz /dev/cpuset/system-background/cpus "0-3"

# vm
xtz /proc/sys/vm/overcommit_memory 1
xtz /proc/sys/vm/page-cluster 0
xtz /proc/sys/vm/compact_unevictable_allowed 0
xtz /proc/sys/vm/extfrag_threshold 750
xtz /proc/sys/vm/oom_dump_tasks 0
xtz /proc/sys/vm/admin_reserve_kbytes 0

# kernel
xtz /proc/sys/kernel/sched_boost 0
xtz /proc/sys/kernel/timer_migration 0
xtz /proc/sys/kernel/sched_autogroup_enabled 0
xtz /proc/sys/kernel/sched_latency_ns 10000000

# block
for queue in /sys/block/*/queue
do
xtz "${queue}"/read_ahead_kb 128
xtz "${queue}"/add_random 0
xtz "${queue}"/rotational 0
xtz "${queue}"/iostats 0
done
