#!/system/bin/sh

# Log Dir
xtz_log=/storage/emulated/0/xtreme_tweakz.log

# Set Profile According to Load
function gpu_load ()
{
        GL=$(grep % /sys/class/kgsl/kgsl-3d0/gpu_busy_percentage -m 1 | cut -d ' ' -f 1)
        sleep 1
}

gpu_load && a=$GL
gpu_load && b=$GL
gpu_load && c=$GL

load="$(($a + $b + $c))"

if [[ "$load" -ge "132" ]]; then
mode=Gaming
elif [[ "$load" -ge "72" ]]; then
mode=Efficient
else
mode=Battery
fi

echo "- $mode Mode Executed on $(date +"%d-%m-%Y %r" )\n" >> $xtz_log

sleep $GL
