#!/system/bin/sh

# Log Dir
xtz_log=/storage/emulated/0/Xtreme_TweakZ.log

# Set Profile According to Load
function gpu_load ()
{
        GL=$(grep % /sys/class/kgsl/kgsl-3d0/gpu_busy_percentage -m 1 | cut -d ' ' -f 1)
        sleep 1
}

gpu_load && a=$GL
gpu_load && b=$GL
gpu_load && c=$GL
gpu_load && d=$GL
gpu_load && e=$GL

load="$(($a + $b + $c + $d + $e))"

if [[ "$load" -ge "250" ]]; then
mode=Gaming
xtz_profile=2
else
mode=Efficient
xtz_profile=1
fi

echo "- $mode Mode Executed on $(date +"%d-%m-%Y %r" )\n" >> $xtz_log

# set our profile 
setprop xtz.profile $xtz_profile

# Apply Tweaks
xtz.tweaks
